- 功能实现
def maxsum(lists): 
    max_sum = 0 
    pre_sum = 0
    for i in lists:
        if pre_sum < 0:
            pre_sum = i
        else:
                pre_sum += i
        if pre_sum > max_sum:
                 max_sum = pre_sum
    return max_sum
str1=input()
numslist = [int(n) for n in str1.split()]
maxnum1=maxsum(numslist)
maxnum1
- 单元测试
import unittest

class TestClass:
    def maxsum(lists): 
        max_sum = 0 
        pre_sum = 0
        for i in lists:

            if pre_sum < 0:
                pre_sum = i
            else:
                    pre_sum += i
            if pre_sum > max_sum:
                     max_sum = pre_sum
        return max_sum
class TestMaxCase(unittest.TestCase):
    def setUp(self):
        pass
    def tearDown(self):
        pass
    def test1(self):
        self.assertEqual(TestClass.maxsum([-2,11,-4,13,-5,-2]),20)
    def test2(self):
        self.assertEqual(TestClass.maxsum([-2,1,-3,4,-1,2,1,-5,4]),6)
    def test3(self):
        self.assertEqual(TestClass.maxsum([-2,-1,-5]),0)
    def test4(self):
        self.assertEqual(TestClass.maxsum([0,0,0,0]),0)
    def test5(self):
        self.assertEqual(TestClass.maxsum([1,2,3,4]),10)
    def test6(self):
        self.assertEqual(TestClass.maxsum([-2,-5,-8,0]),0)
    
unittest.main(argv=['first-arg-is-ignored'],exit=False)
